<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Liabilities&quot;'>
        <calculation class='tableau' formula='&quot;Total Current Liabilities&quot;' />
        <members>
          <member value='&quot;Shareholders&apos; Equity&quot;' />
          <member value='&quot;Total Liabilities&quot;' />
          <member value='&quot;Total Liabilities &amp; Equity&quot;' />
          <member value='&quot;Other Long-Term Liabilities&quot;' />
          <member value='&quot;Total Current Liabilities&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='AMD (Multiple Connections)' inline='true' name='federated.1mxppbi0hys3pc10crs4f1hz0l20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AMD_NVIDIA_Merged' name='excel-direct.1toix9p194rzmz1e5loyx13jrklj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DBS/Classes/Data Visualisation/CA2/AMD_NVIDIA_Merged.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1toix9p194rzmz1e5loyx13jrklj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:GC21:no:A1:GC21:0' header='yes' outcome='2'>
            <column datatype='string' name='Quarter_Ending' ordinal='0' />
            <column datatype='real' name='Stock Price_AMD' ordinal='1' />
            <column datatype='real' name='Market Capitalization_AMD' ordinal='2' />
            <column datatype='integer' name='Revenue_AMD' ordinal='3' />
            <column datatype='real' name='Revenue Growth (YoY)_AMD' ordinal='4' />
            <column datatype='integer' name='Cost of Revenue_AMD' ordinal='5' />
            <column datatype='integer' name='Gross Profit_AMD' ordinal='6' />
            <column datatype='integer' name='Selling, General &amp; Admin_AMD' ordinal='7' />
            <column datatype='integer' name='Research &amp; Development_AMD' ordinal='8' />
            <column datatype='integer' name='Operating Expenses_AMD' ordinal='9' />
            <column datatype='integer' name='Operating Income_AMD' ordinal='10' />
            <column datatype='integer' name='Interest Expense_AMD' ordinal='11' />
            <column datatype='string' name='Interest &amp; Investment Income_AMD' ordinal='12' />
            <column datatype='real' name='Other Non Operating Income (Expenses)_AMD' ordinal='13' />
            <column datatype='integer' name='EBT Excluding Unusual Items_AMD' ordinal='14' />
            <column datatype='string' name='Merger &amp; Restructuring Charges_AMD' ordinal='15' />
            <column datatype='string' name='Gain (Loss) on Sale of Investments_AMD' ordinal='16' />
            <column datatype='string' name='Other Unusual Items_AMD' ordinal='17' />
            <column datatype='integer' name='Pretax Income_AMD' ordinal='18' />
            <column datatype='integer' name='Income Tax Expense_AMD' ordinal='19' />
            <column datatype='integer' name='Net Income_AMD' ordinal='20' />
            <column datatype='integer' name='Net Income to Common_AMD' ordinal='21' />
            <column datatype='string' name='Net Income Growth_AMD' ordinal='22' />
            <column datatype='integer' name='Shares Outstanding (Basic)_AMD' ordinal='23' />
            <column datatype='integer' name='Shares Outstanding (Diluted)_AMD' ordinal='24' />
            <column datatype='real' name='Shares Change (YoY)_AMD' ordinal='25' />
            <column datatype='real' name='EPS (Basic)_AMD' ordinal='26' />
            <column datatype='real' name='EPS (Diluted)_AMD' ordinal='27' />
            <column datatype='string' name='EPS Growth_AMD' ordinal='28' />
            <column datatype='integer' name='Free Cash Flow_AMD' ordinal='29' />
            <column datatype='real' name='Free Cash Flow Per Share_AMD' ordinal='30' />
            <column datatype='real' name='Gross Margin_AMD' ordinal='31' />
            <column datatype='real' name='Operating Margin_AMD' ordinal='32' />
            <column datatype='real' name='Profit Margin_AMD' ordinal='33' />
            <column datatype='real' name='Free Cash Flow Margin_AMD' ordinal='34' />
            <column datatype='integer' name='EBITDA_AMD' ordinal='35' />
            <column datatype='real' name='EBITDA Margin_AMD' ordinal='36' />
            <column datatype='integer' name='D&amp;A For EBITDA_AMD' ordinal='37' />
            <column datatype='integer' name='EBIT_AMD' ordinal='38' />
            <column datatype='real' name='EBIT Margin_AMD' ordinal='39' />
            <column datatype='string' name='Effective Tax Rate_AMD' ordinal='40' />
            <column datatype='integer' name='Cash &amp; Equivalents_AMD' ordinal='41' />
            <column datatype='integer' name='Short-Term Investments_AMD' ordinal='42' />
            <column datatype='integer' name='Cash &amp; Short-Term Investments_AMD' ordinal='43' />
            <column datatype='real' name='Cash Growth_AMD' ordinal='44' />
            <column datatype='integer' name='Receivables_AMD' ordinal='45' />
            <column datatype='integer' name='Inventory_AMD' ordinal='46' />
            <column datatype='real' name='Prepaid Expenses_AMD' ordinal='47' />
            <column datatype='string' name='Restricted Cash_AMD' ordinal='48' />
            <column datatype='string' name='Other Current Assets_AMD' ordinal='49' />
            <column datatype='integer' name='Total Current Assets_AMD' ordinal='50' />
            <column datatype='integer' name='Property, Plant &amp; Equipment_AMD' ordinal='51' />
            <column datatype='integer' name='Long-Term Investments_AMD' ordinal='52' />
            <column datatype='integer' name='Goodwill_AMD' ordinal='53' />
            <column datatype='integer' name='Other Intangible Assets_AMD' ordinal='54' />
            <column datatype='string' name='Long-Term Deferred Tax Assets_AMD' ordinal='55' />
            <column datatype='integer' name='Other Long-Term Assets_AMD' ordinal='56' />
            <column datatype='integer' name='Total Assets_AMD' ordinal='57' />
            <column datatype='integer' name='Accounts Payable_AMD' ordinal='58' />
            <column datatype='integer' name='Accrued Expenses_AMD' ordinal='59' />
            <column datatype='string' name='Current Portion of Long-Term Debt_AMD' ordinal='60' />
            <column datatype='string' name='Current Portion of Leases_AMD' ordinal='61' />
            <column datatype='string' name='Current Income Taxes Payable_AMD' ordinal='62' />
            <column datatype='string' name='Current Unearned Revenue_AMD' ordinal='63' />
            <column datatype='integer' name='Other Current Liabilities_AMD' ordinal='64' />
            <column datatype='integer' name='Total Current Liabilities_AMD' ordinal='65' />
            <column datatype='integer' name='Long-Term Debt_AMD' ordinal='66' />
            <column datatype='integer' name='Long-Term Leases_AMD' ordinal='67' />
            <column datatype='string' name='Long-Term Deferred Tax Liabilities_AMD' ordinal='68' />
            <column datatype='integer' name='Other Long-Term Liabilities_AMD' ordinal='69' />
            <column datatype='integer' name='Total Liabilities_AMD' ordinal='70' />
            <column datatype='integer' name='Common Stock_AMD' ordinal='71' />
            <column datatype='integer' name='Additional Paid-In Capital_AMD' ordinal='72' />
            <column datatype='integer' name='Retained Earnings_AMD' ordinal='73' />
            <column datatype='integer' name='Treasury Stock_AMD' ordinal='74' />
            <column datatype='string' name='Comprensive Income &amp; Other_AMD' ordinal='75' />
            <column datatype='integer' name='Shareholders&apos; Equity_AMD' ordinal='76' />
            <column datatype='integer' name='Total Liabilities &amp; Equity_AMD' ordinal='77' />
            <column datatype='integer' name='Total Debt_AMD' ordinal='78' />
            <column datatype='integer' name='Net Cash (Debt)_AMD' ordinal='79' />
            <column datatype='string' name='Net Cash Growth_AMD' ordinal='80' />
            <column datatype='real' name='Net Cash Per Share_AMD' ordinal='81' />
            <column datatype='integer' name='Filing Date Shares Outstanding_AMD' ordinal='82' />
            <column datatype='integer' name='Total Common Shares Outstanding_AMD' ordinal='83' />
            <column datatype='integer' name='Working Capital_AMD' ordinal='84' />
            <column datatype='real' name='Book Value Per Share_AMD' ordinal='85' />
            <column datatype='integer' name='Tangible Book Value_AMD' ordinal='86' />
            <column datatype='real' name='Tangible Book Value Per Share_AMD' ordinal='87' />
            <column datatype='string' name='Land_AMD' ordinal='88' />
            <column datatype='string' name='Buildings_AMD' ordinal='89' />
            <column datatype='integer' name='Machinery_AMD' ordinal='90' />
            <column datatype='integer' name='Construction In Progress_AMD' ordinal='91' />
            <column datatype='string' name='Leasehold Improvements_AMD' ordinal='92' />
            <column datatype='real' name='Stock Price_NVIDIA' ordinal='93' />
            <column datatype='real' name='Market Capitalization_NVIDIA' ordinal='94' />
            <column datatype='integer' name='Revenue_NVIDIA' ordinal='95' />
            <column datatype='real' name='Revenue Growth (YoY)_NVIDIA' ordinal='96' />
            <column datatype='integer' name='Cost of Revenue_NVIDIA' ordinal='97' />
            <column datatype='integer' name='Gross Profit_NVIDIA' ordinal='98' />
            <column datatype='integer' name='Selling, General &amp; Admin_NVIDIA' ordinal='99' />
            <column datatype='integer' name='Research &amp; Development_NVIDIA' ordinal='100' />
            <column datatype='integer' name='Operating Expenses_NVIDIA' ordinal='101' />
            <column datatype='integer' name='Operating Income_NVIDIA' ordinal='102' />
            <column datatype='integer' name='Interest Expense_NVIDIA' ordinal='103' />
            <column datatype='integer' name='Interest &amp; Investment Income_NVIDIA' ordinal='104' />
            <column datatype='integer' name='Other Non Operating Income (Expenses)_NVIDIA' ordinal='105' />
            <column datatype='integer' name='EBT Excluding Unusual Items_NVIDIA' ordinal='106' />
            <column datatype='string' name='Merger &amp; Restructuring Charges_NVIDIA' ordinal='107' />
            <column datatype='string' name='Gain (Loss) on Sale of Investments_NVIDIA' ordinal='108' />
            <column datatype='string' name='Other Unusual Items_NVIDIA' ordinal='109' />
            <column datatype='integer' name='Pretax Income_NVIDIA' ordinal='110' />
            <column datatype='integer' name='Income Tax Expense_NVIDIA' ordinal='111' />
            <column datatype='integer' name='Net Income_NVIDIA' ordinal='112' />
            <column datatype='integer' name='Net Income to Common_NVIDIA' ordinal='113' />
            <column datatype='real' name='Net Income Growth_NVIDIA' ordinal='114' />
            <column datatype='integer' name='Shares Outstanding (Basic)_NVIDIA' ordinal='115' />
            <column datatype='integer' name='Shares Outstanding (Diluted)_NVIDIA' ordinal='116' />
            <column datatype='real' name='Shares Change (YoY)_NVIDIA' ordinal='117' />
            <column datatype='real' name='EPS (Basic)_NVIDIA' ordinal='118' />
            <column datatype='real' name='EPS (Diluted)_NVIDIA' ordinal='119' />
            <column datatype='real' name='EPS Growth_NVIDIA' ordinal='120' />
            <column datatype='integer' name='Free Cash Flow_NVIDIA' ordinal='121' />
            <column datatype='real' name='Free Cash Flow Per Share_NVIDIA' ordinal='122' />
            <column datatype='real' name='Gross Margin_NVIDIA' ordinal='123' />
            <column datatype='real' name='Operating Margin_NVIDIA' ordinal='124' />
            <column datatype='real' name='Profit Margin_NVIDIA' ordinal='125' />
            <column datatype='real' name='Free Cash Flow Margin_NVIDIA' ordinal='126' />
            <column datatype='integer' name='EBITDA_NVIDIA' ordinal='127' />
            <column datatype='real' name='EBITDA Margin_NVIDIA' ordinal='128' />
            <column datatype='integer' name='D&amp;A For EBITDA_NVIDIA' ordinal='129' />
            <column datatype='integer' name='EBIT_NVIDIA' ordinal='130' />
            <column datatype='real' name='EBIT Margin_NVIDIA' ordinal='131' />
            <column datatype='string' name='Effective Tax Rate_NVIDIA' ordinal='132' />
            <column datatype='integer' name='Cash &amp; Equivalents_NVIDIA' ordinal='133' />
            <column datatype='integer' name='Short-Term Investments_NVIDIA' ordinal='134' />
            <column datatype='integer' name='Cash &amp; Short-Term Investments_NVIDIA' ordinal='135' />
            <column datatype='real' name='Cash Growth_NVIDIA' ordinal='136' />
            <column datatype='integer' name='Receivables_NVIDIA' ordinal='137' />
            <column datatype='integer' name='Inventory_NVIDIA' ordinal='138' />
            <column datatype='integer' name='Prepaid Expenses_NVIDIA' ordinal='139' />
            <column datatype='string' name='Restricted Cash_NVIDIA' ordinal='140' />
            <column datatype='string' name='Other Current Assets_NVIDIA' ordinal='141' />
            <column datatype='integer' name='Total Current Assets_NVIDIA' ordinal='142' />
            <column datatype='integer' name='Property, Plant &amp; Equipment_NVIDIA' ordinal='143' />
            <column datatype='string' name='Long-Term Investments_NVIDIA' ordinal='144' />
            <column datatype='integer' name='Goodwill_NVIDIA' ordinal='145' />
            <column datatype='integer' name='Other Intangible Assets_NVIDIA' ordinal='146' />
            <column datatype='integer' name='Long-Term Deferred Tax Assets_NVIDIA' ordinal='147' />
            <column datatype='integer' name='Other Long-Term Assets_NVIDIA' ordinal='148' />
            <column datatype='integer' name='Total Assets_NVIDIA' ordinal='149' />
            <column datatype='integer' name='Accounts Payable_NVIDIA' ordinal='150' />
            <column datatype='integer' name='Accrued Expenses_NVIDIA' ordinal='151' />
            <column datatype='string' name='Current Portion of Long-Term Debt_NVIDIA' ordinal='152' />
            <column datatype='integer' name='Current Portion of Leases_NVIDIA' ordinal='153' />
            <column datatype='integer' name='Current Income Taxes Payable_NVIDIA' ordinal='154' />
            <column datatype='integer' name='Current Unearned Revenue_NVIDIA' ordinal='155' />
            <column datatype='integer' name='Other Current Liabilities_NVIDIA' ordinal='156' />
            <column datatype='integer' name='Total Current Liabilities_NVIDIA' ordinal='157' />
            <column datatype='integer' name='Long-Term Debt_NVIDIA' ordinal='158' />
            <column datatype='integer' name='Long-Term Leases_NVIDIA' ordinal='159' />
            <column datatype='integer' name='Long-Term Deferred Tax Liabilities_NVIDIA' ordinal='160' />
            <column datatype='integer' name='Other Long-Term Liabilities_NVIDIA' ordinal='161' />
            <column datatype='integer' name='Total Liabilities_NVIDIA' ordinal='162' />
            <column datatype='integer' name='Common Stock_NVIDIA' ordinal='163' />
            <column datatype='integer' name='Additional Paid-In Capital_NVIDIA' ordinal='164' />
            <column datatype='integer' name='Retained Earnings_NVIDIA' ordinal='165' />
            <column datatype='string' name='Treasury Stock_NVIDIA' ordinal='166' />
            <column datatype='integer' name='Comprensive Income &amp; Other_NVIDIA' ordinal='167' />
            <column datatype='integer' name='Shareholders&apos; Equity_NVIDIA' ordinal='168' />
            <column datatype='integer' name='Total Liabilities &amp; Equity_NVIDIA' ordinal='169' />
            <column datatype='integer' name='Total Debt_NVIDIA' ordinal='170' />
            <column datatype='integer' name='Net Cash (Debt)_NVIDIA' ordinal='171' />
            <column datatype='real' name='Net Cash Growth_NVIDIA' ordinal='172' />
            <column datatype='real' name='Net Cash Per Share_NVIDIA' ordinal='173' />
            <column datatype='integer' name='Filing Date Shares Outstanding_NVIDIA' ordinal='174' />
            <column datatype='integer' name='Total Common Shares Outstanding_NVIDIA' ordinal='175' />
            <column datatype='integer' name='Working Capital_NVIDIA' ordinal='176' />
            <column datatype='real' name='Book Value Per Share_NVIDIA' ordinal='177' />
            <column datatype='integer' name='Tangible Book Value_NVIDIA' ordinal='178' />
            <column datatype='real' name='Tangible Book Value Per Share_NVIDIA' ordinal='179' />
            <column datatype='string' name='Land_NVIDIA' ordinal='180' />
            <column datatype='string' name='Buildings_NVIDIA' ordinal='181' />
            <column datatype='string' name='Machinery_NVIDIA' ordinal='182' />
            <column datatype='string' name='Construction In Progress_NVIDIA' ordinal='183' />
            <column datatype='string' name='Leasehold Improvements_NVIDIA' ordinal='184' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quarter_Ending]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Price_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Capitalization_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Growth (YoY)_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Revenue_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling, General &amp; Admin_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research &amp; Development_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Expenses_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Income_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Expense_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest &amp; Investment Income_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Non Operating Income (Expenses)_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBT Excluding Unusual Items_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merger &amp; Restructuring Charges_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gain (Loss) on Sale of Investments_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Unusual Items_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pretax Income_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Tax Expense_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income to Common_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income Growth_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares Outstanding (Basic)_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares Outstanding (Diluted)_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares Change (YoY)_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS (Basic)_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS (Diluted)_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS Growth_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Cash Flow_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Cash Flow Per Share_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Margin_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Cash Flow Margin_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA Margin_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D&amp;A For EBITDA_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBIT_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBIT Margin_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective Tax Rate_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash &amp; Equivalents_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short-Term Investments_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash &amp; Short-Term Investments_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Growth_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receivables_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepaid Expenses_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restricted Cash_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Current Assets_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Current Assets_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property, Plant &amp; Equipment_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Term Investments_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goodwill_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Intangible Assets_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Term Deferred Tax Assets_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Long-Term Assets_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts Payable_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accrued Expenses_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Portion of Long-Term Debt_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Portion of Leases_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Income Taxes Payable_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Unearned Revenue_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Current Liabilities_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Current Liabilities_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Term Debt_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Term Leases_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Term Deferred Tax Liabilities_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Long-Term Liabilities_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Stock_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Paid-In Capital_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retained Earnings_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treasury Stock_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprensive Income &amp; Other_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shareholders&apos; Equity_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities &amp; Equity_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Debt_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Cash (Debt)_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Cash Growth_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Cash Per Share_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filing Date Shares Outstanding_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Common Shares Outstanding_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working Capital_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book Value Per Share_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tangible Book Value_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tangible Book Value Per Share_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buildings_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machinery_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction In Progress_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leasehold Improvements_AMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Price_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Capitalization_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Growth (YoY)_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Revenue_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling, General &amp; Admin_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research &amp; Development_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Expenses_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Income_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Expense_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest &amp; Investment Income_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Non Operating Income (Expenses)_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBT Excluding Unusual Items_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merger &amp; Restructuring Charges_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gain (Loss) on Sale of Investments_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Unusual Items_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pretax Income_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Tax Expense_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income to Common_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income Growth_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares Outstanding (Basic)_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares Outstanding (Diluted)_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares Change (YoY)_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS (Basic)_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS (Diluted)_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS Growth_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Cash Flow_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Cash Flow Per Share_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Margin_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Cash Flow Margin_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA Margin_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D&amp;A For EBITDA_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBIT_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBIT Margin_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective Tax Rate_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash &amp; Equivalents_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short-Term Investments_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash &amp; Short-Term Investments_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Growth_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receivables_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepaid Expenses_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restricted Cash_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Current Assets_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Current Assets_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property, Plant &amp; Equipment_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Term Investments_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goodwill_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Intangible Assets_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Term Deferred Tax Assets_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Long-Term Assets_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts Payable_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accrued Expenses_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Portion of Long-Term Debt_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Portion of Leases_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Income Taxes Payable_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Unearned Revenue_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Current Liabilities_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Current Liabilities_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Term Debt_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Term Leases_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Term Deferred Tax Liabilities_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Long-Term Liabilities_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Stock_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Paid-In Capital_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retained Earnings_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treasury Stock_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprensive Income &amp; Other_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shareholders&apos; Equity_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities &amp; Equity_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Debt_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Cash (Debt)_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Cash Growth_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Cash Per Share_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filing Date Shares Outstanding_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Common Shares Outstanding_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working Capital_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book Value Per Share_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tangible Book Value_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tangible Book Value Per Share_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buildings_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machinery_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction In Progress_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leasehold Improvements_NVIDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Calculation_653866416990593024:qk]&quot;' value='AMD - Eq and Li' />
          <alias key='&quot;[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Calculation_653866416999063553:qk]&quot;' value='NVDIA - Eq and Li' />
          <alias key='&quot;[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Market Capitalization_AMD:qk]&quot;' value='AMD - Market Cap' />
          <alias key='&quot;[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Market Capitalization_NVIDIA:qk]&quot;' value='NVIDIA - Market Cap' />
          <alias key='&quot;[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Revenue Growth (YoY)_AMD:qk]&quot;' value='AMD' />
          <alias key='&quot;[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Revenue Growth (YoY)_NVIDIA:qk]&quot;' value='NVIDIA' />
          <alias key='&quot;[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Total Debt_AMD:qk]&quot;' value='AMD - Total Debt' />
          <alias key='&quot;[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Total Debt_NVIDIA:qk]&quot;' value='NVIDIA - Total Debt' />
        </aliases>
      </column>
      <column caption='Accounts Payable AMD' datatype='integer' name='[Accounts Payable_AMD]' role='measure' type='quantitative' />
      <column caption='Accounts Payable NVIDIA' datatype='integer' name='[Accounts Payable_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Accrued Expenses AMD' datatype='integer' name='[Accrued Expenses_AMD]' role='measure' type='quantitative' />
      <column caption='Accrued Expenses NVIDIA' datatype='integer' name='[Accrued Expenses_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Additional Paid-In Capital AMD' datatype='integer' name='[Additional Paid-In Capital_AMD]' role='measure' type='quantitative' />
      <column caption='Additional Paid-In Capital NVIDIA' datatype='integer' name='[Additional Paid-In Capital_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Book Value Per Share AMD' datatype='real' name='[Book Value Per Share_AMD]' role='measure' type='quantitative' />
      <column caption='Book Value Per Share NVIDIA' datatype='real' name='[Book Value Per Share_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Buildings AMD' datatype='string' name='[Buildings_AMD]' role='dimension' type='nominal' />
      <column caption='Buildings NVIDIA' datatype='string' name='[Buildings_NVIDIA]' role='dimension' type='nominal' />
      <column caption='Select Measure AMD' datatype='real' name='[Calculation_653866416990593024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Shareholders&apos; Equity&quot; THEN FLOAT([Shareholders&apos; Equity_AMD])&#13;&#10;WHEN &quot;Total Liabilities &amp; Equity&quot; THEN FLOAT([Total Liabilities &amp; Equity_AMD])&#13;&#10;WHEN &quot;Total Current Liabilities&quot; THEN FLOAT([Total Current Liabilities_AMD])&#13;&#10;WHEN &quot;Other Long-Term Liabilities&quot; THEN FLOAT([Other Long-Term Liabilities_AMD])&#13;&#10;WHEN &quot;Total Liabilities&quot; THEN FLOAT([Total Liabilities_AMD])&#13;&#10;END' />
      </column>
      <column caption='Select Measure NVDIA' datatype='real' name='[Calculation_653866416999063553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Shareholders&apos; Equity&quot; THEN FLOAT([Shareholders&apos; Equity_NVIDIA])&#13;&#10;WHEN &quot;Total Liabilities &amp; Equity&quot; THEN FLOAT([Total Liabilities &amp; Equity_NVIDIA])&#13;&#10;WHEN &quot;Total Current Liabilities&quot; THEN FLOAT([Total Current Liabilities_NVIDIA])&#13;&#10;WHEN &quot;Other Long-Term Liabilities&quot; THEN FLOAT([Other Long-Term Liabilities_NVIDIA])&#13;&#10;WHEN &quot;Total Liabilities&quot; THEN FLOAT([Total Liabilities_NVIDIA])&#13;&#10;END' />
      </column>
      <column caption='Fixed Average Revenue AMD' datatype='real' name='[Calculation_653866417023205380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Quarter_Ending] : AVG([Revenue_AMD]) }' />
      </column>
      <column caption='Fixed Average Revenue NVDIA' datatype='real' name='[Calculation_653866417023275013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Quarter_Ending] : AVG([Revenue_NVIDIA]) }' />
      </column>
      <column caption='Include Stock Price Revenue AMD' datatype='integer' name='[Calculation_653866417023434758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Stock Price_AMD] : SUM([Revenue_AMD]) }' />
      </column>
      <column caption='Include Stock Price Revenue NVDIA' datatype='integer' name='[Calculation_653866417023504391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Stock Price_NVIDIA] : SUM([Revenue_NVIDIA]) }' />
      </column>
      <column caption='Company' datatype='string' name='[Calculation_653866417030635528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Book Value Per Share_AMD]) THEN &apos;NVIDIA&apos; ELSE &apos;AMD&apos; END' />
      </column>
      <column caption='Total Expense AMD' datatype='real' name='[Calculation_653866417079783434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Accrued Expenses_AMD] + [Income Tax Expense_AMD] + [Interest Expense_AMD] + [Operating Expenses_AMD] + FLOAT([Other Non Operating Income (Expenses)_AMD]) + float([Prepaid Expenses_AMD])' />
      </column>
      <column caption='Total Expense NVDIA' datatype='integer' name='[Calculation_653866417083265035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Accrued Expenses_NVIDIA] + [Income Tax Expense_NVIDIA] + [Interest Expense_NVIDIA] + [Operating Expenses_NVIDIA] + [Other Non Operating Income (Expenses)_NVIDIA] + [Prepaid Expenses_NVIDIA]' />
      </column>
      <column caption='Expense Ratio AMD' datatype='real' name='[Calculation_653866417083879436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_653866417079783434] / [Total Assets_AMD]' />
      </column>
      <column caption='Expense Ratio NVDIA' datatype='real' name='[Calculation_653866417084006413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_653866417083265035] / [Total Assets_NVIDIA]' />
      </column>
      <column caption='Cash &amp; Equivalents AMD' datatype='integer' name='[Cash &amp; Equivalents_AMD]' role='measure' type='quantitative' />
      <column caption='Cash &amp; Equivalents NVIDIA' datatype='integer' name='[Cash &amp; Equivalents_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Cash &amp; Short-Term Investments AMD' datatype='integer' name='[Cash &amp; Short-Term Investments_AMD]' role='measure' type='quantitative' />
      <column caption='Cash &amp; Short-Term Investments NVIDIA' datatype='integer' name='[Cash &amp; Short-Term Investments_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Cash Growth AMD' datatype='real' name='[Cash Growth_AMD]' role='measure' type='quantitative' />
      <column caption='Cash Growth NVIDIA' datatype='real' name='[Cash Growth_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Common Stock AMD' datatype='integer' name='[Common Stock_AMD]' role='measure' type='quantitative' />
      <column caption='Common Stock NVIDIA' datatype='integer' name='[Common Stock_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Comprensive Income &amp; Other AMD' datatype='string' name='[Comprensive Income &amp; Other_AMD]' role='dimension' type='nominal' />
      <column caption='Comprensive Income &amp; Other NVIDIA' datatype='integer' name='[Comprensive Income &amp; Other_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Construction In Progress AMD' datatype='integer' name='[Construction In Progress_AMD]' role='measure' type='quantitative' />
      <column caption='Construction In Progress NVIDIA' datatype='string' name='[Construction In Progress_NVIDIA]' role='dimension' type='nominal' />
      <column caption='Cost of Revenue AMD' datatype='integer' name='[Cost of Revenue_AMD]' role='measure' type='quantitative' />
      <column caption='Cost of Revenue NVIDIA' datatype='integer' name='[Cost of Revenue_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Current Income Taxes Payable AMD' datatype='string' name='[Current Income Taxes Payable_AMD]' role='dimension' type='nominal' />
      <column caption='Current Income Taxes Payable NVIDIA' datatype='integer' name='[Current Income Taxes Payable_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Current Portion of Leases AMD' datatype='string' name='[Current Portion of Leases_AMD]' role='dimension' type='nominal' />
      <column caption='Current Portion of Leases NVIDIA' datatype='integer' name='[Current Portion of Leases_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Current Portion of Long-Term Debt AMD' datatype='string' name='[Current Portion of Long-Term Debt_AMD]' role='dimension' type='nominal' />
      <column caption='Current Portion of Long-Term Debt NVIDIA' datatype='string' name='[Current Portion of Long-Term Debt_NVIDIA]' role='dimension' type='nominal' />
      <column caption='Current Unearned Revenue AMD' datatype='string' name='[Current Unearned Revenue_AMD]' role='dimension' type='nominal' />
      <column caption='Current Unearned Revenue NVIDIA' datatype='integer' name='[Current Unearned Revenue_NVIDIA]' role='measure' type='quantitative' />
      <column caption='D&amp;A For EBITDA AMD' datatype='integer' name='[D&amp;A For EBITDA_AMD]' role='measure' type='quantitative' />
      <column caption='D&amp;A For EBITDA NVIDIA' datatype='integer' name='[D&amp;A For EBITDA_NVIDIA]' role='measure' type='quantitative' />
      <column caption='EBIT Margin AMD' datatype='real' name='[EBIT Margin_AMD]' role='measure' type='quantitative' />
      <column caption='EBIT Margin NVIDIA' datatype='real' name='[EBIT Margin_NVIDIA]' role='measure' type='quantitative' />
      <column caption='EBITDA Margin AMD' datatype='real' name='[EBITDA Margin_AMD]' role='measure' type='quantitative' />
      <column caption='EBITDA Margin NVIDIA' datatype='real' name='[EBITDA Margin_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Ebitda Amd' datatype='integer' name='[EBITDA_AMD]' role='measure' type='quantitative' />
      <column caption='Ebitda Nvidia' datatype='integer' name='[EBITDA_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Ebit Amd' datatype='integer' name='[EBIT_AMD]' role='measure' type='quantitative' />
      <column caption='Ebit Nvidia' datatype='integer' name='[EBIT_NVIDIA]' role='measure' type='quantitative' />
      <column caption='EBT Excluding Unusual Items AMD' datatype='integer' name='[EBT Excluding Unusual Items_AMD]' role='measure' type='quantitative' />
      <column caption='EBT Excluding Unusual Items NVIDIA' datatype='integer' name='[EBT Excluding Unusual Items_NVIDIA]' role='measure' type='quantitative' />
      <column caption='EPS (Basic) AMD' datatype='real' name='[EPS (Basic)_AMD]' role='measure' type='quantitative' />
      <column caption='EPS (Basic) NVIDIA' datatype='real' name='[EPS (Basic)_NVIDIA]' role='measure' type='quantitative' />
      <column caption='EPS (Diluted) AMD' datatype='real' name='[EPS (Diluted)_AMD]' role='measure' type='quantitative' />
      <column caption='EPS (Diluted) NVIDIA' datatype='real' name='[EPS (Diluted)_NVIDIA]' role='measure' type='quantitative' />
      <column caption='EPS Growth AMD' datatype='string' name='[EPS Growth_AMD]' role='dimension' type='nominal' />
      <column caption='EPS Growth NVIDIA' datatype='real' name='[EPS Growth_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Effective Tax Rate AMD' datatype='string' name='[Effective Tax Rate_AMD]' role='dimension' type='nominal' />
      <column caption='Effective Tax Rate NVIDIA' datatype='string' name='[Effective Tax Rate_NVIDIA]' role='dimension' type='nominal' />
      <column caption='Filing Date Shares Outstanding AMD' datatype='integer' name='[Filing Date Shares Outstanding_AMD]' role='measure' type='quantitative' />
      <column caption='Filing Date Shares Outstanding NVIDIA' datatype='integer' name='[Filing Date Shares Outstanding_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Free Cash Flow Margin AMD' datatype='real' name='[Free Cash Flow Margin_AMD]' role='measure' type='quantitative' />
      <column caption='Free Cash Flow Margin NVIDIA' datatype='real' name='[Free Cash Flow Margin_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Free Cash Flow Per Share AMD' datatype='real' name='[Free Cash Flow Per Share_AMD]' role='measure' type='quantitative' />
      <column caption='Free Cash Flow Per Share NVIDIA' datatype='real' name='[Free Cash Flow Per Share_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Free Cash Flow AMD' datatype='integer' name='[Free Cash Flow_AMD]' role='measure' type='quantitative' />
      <column caption='Free Cash Flow NVIDIA' datatype='integer' name='[Free Cash Flow_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Gain (Loss) on Sale of Investments AMD' datatype='string' name='[Gain (Loss) on Sale of Investments_AMD]' role='dimension' type='nominal' />
      <column caption='Gain (Loss) on Sale of Investments NVIDIA' datatype='string' name='[Gain (Loss) on Sale of Investments_NVIDIA]' role='dimension' type='nominal' />
      <column caption='Goodwill AMD' datatype='integer' name='[Goodwill_AMD]' role='measure' type='quantitative' />
      <column caption='Goodwill NVIDIA' datatype='integer' name='[Goodwill_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Gross Margin AMD' datatype='real' name='[Gross Margin_AMD]' role='measure' type='quantitative' />
      <column caption='Gross Margin NVIDIA' datatype='real' name='[Gross Margin_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Gross Profit AMD' datatype='integer' name='[Gross Profit_AMD]' role='measure' type='quantitative' />
      <column caption='Gross Profit NVIDIA' datatype='integer' name='[Gross Profit_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Income Tax Expense AMD' datatype='integer' name='[Income Tax Expense_AMD]' role='measure' type='quantitative' />
      <column caption='Income Tax Expense NVIDIA' datatype='integer' name='[Income Tax Expense_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Interest &amp; Investment Income AMD' datatype='string' name='[Interest &amp; Investment Income_AMD]' role='dimension' type='nominal' />
      <column caption='Interest &amp; Investment Income NVIDIA' datatype='integer' name='[Interest &amp; Investment Income_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Interest Expense AMD' datatype='integer' name='[Interest Expense_AMD]' role='measure' type='quantitative' />
      <column caption='Interest Expense NVIDIA' datatype='integer' name='[Interest Expense_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Inventory AMD' datatype='integer' name='[Inventory_AMD]' role='measure' type='quantitative' />
      <column caption='Inventory NVIDIA' datatype='integer' name='[Inventory_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Land AMD' datatype='string' name='[Land_AMD]' role='dimension' type='nominal' />
      <column caption='Land NVIDIA' datatype='string' name='[Land_NVIDIA]' role='dimension' type='nominal' />
      <column caption='Leasehold Improvements AMD' datatype='string' name='[Leasehold Improvements_AMD]' role='dimension' type='nominal' />
      <column caption='Leasehold Improvements NVIDIA' datatype='string' name='[Leasehold Improvements_NVIDIA]' role='dimension' type='nominal' />
      <column caption='Long-Term Debt AMD' datatype='integer' name='[Long-Term Debt_AMD]' role='measure' type='quantitative' />
      <column caption='Long-Term Debt NVIDIA' datatype='integer' name='[Long-Term Debt_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Long-Term Deferred Tax Assets AMD' datatype='string' name='[Long-Term Deferred Tax Assets_AMD]' role='dimension' type='nominal' />
      <column caption='Long-Term Deferred Tax Assets NVIDIA' datatype='integer' name='[Long-Term Deferred Tax Assets_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Long-Term Deferred Tax Liabilities AMD' datatype='string' name='[Long-Term Deferred Tax Liabilities_AMD]' role='dimension' type='nominal' />
      <column caption='Long-Term Deferred Tax Liabilities NVIDIA' datatype='integer' name='[Long-Term Deferred Tax Liabilities_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Long-Term Investments AMD' datatype='integer' name='[Long-Term Investments_AMD]' role='measure' type='quantitative' />
      <column caption='Long-Term Investments NVIDIA' datatype='string' name='[Long-Term Investments_NVIDIA]' role='dimension' type='nominal' />
      <column caption='Long-Term Leases AMD' datatype='integer' name='[Long-Term Leases_AMD]' role='measure' type='quantitative' />
      <column caption='Long-Term Leases NVIDIA' datatype='integer' name='[Long-Term Leases_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Machinery AMD' datatype='integer' name='[Machinery_AMD]' role='measure' type='quantitative' />
      <column caption='Machinery NVIDIA' datatype='string' name='[Machinery_NVIDIA]' role='dimension' type='nominal' />
      <column caption='Market Capitalization AMD' datatype='real' name='[Market Capitalization_AMD]' role='measure' type='quantitative' />
      <column caption='Market Capitalization NVIDIA' datatype='real' name='[Market Capitalization_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Merger &amp; Restructuring Charges AMD' datatype='string' name='[Merger &amp; Restructuring Charges_AMD]' role='dimension' type='nominal' />
      <column caption='Merger &amp; Restructuring Charges NVIDIA' datatype='string' name='[Merger &amp; Restructuring Charges_NVIDIA]' role='dimension' type='nominal' />
      <column caption='Net Cash (Debt) AMD' datatype='integer' name='[Net Cash (Debt)_AMD]' role='measure' type='quantitative' />
      <column caption='Net Cash (Debt) NVIDIA' datatype='integer' name='[Net Cash (Debt)_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Net Cash Growth AMD' datatype='string' name='[Net Cash Growth_AMD]' role='dimension' type='nominal' />
      <column caption='Net Cash Growth NVIDIA' datatype='real' name='[Net Cash Growth_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Net Cash Per Share AMD' datatype='real' name='[Net Cash Per Share_AMD]' role='measure' type='quantitative' />
      <column caption='Net Cash Per Share NVIDIA' datatype='real' name='[Net Cash Per Share_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Net Income Growth AMD' datatype='string' name='[Net Income Growth_AMD]' role='dimension' type='nominal' />
      <column caption='Net Income Growth NVIDIA' datatype='real' name='[Net Income Growth_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Net Income to Common AMD' datatype='integer' name='[Net Income to Common_AMD]' role='measure' type='quantitative' />
      <column caption='Net Income to Common NVIDIA' datatype='integer' name='[Net Income to Common_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Net Income AMD' datatype='integer' name='[Net Income_AMD]' role='measure' type='quantitative' />
      <column caption='Net Income NVIDIA' datatype='integer' name='[Net Income_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Operating Expenses AMD' datatype='integer' name='[Operating Expenses_AMD]' role='measure' type='quantitative' />
      <column caption='Operating Expenses NVIDIA' datatype='integer' name='[Operating Expenses_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Operating Income AMD' datatype='integer' name='[Operating Income_AMD]' role='measure' type='quantitative' />
      <column caption='Operating Income NVIDIA' datatype='integer' name='[Operating Income_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Operating Margin AMD' datatype='real' name='[Operating Margin_AMD]' role='measure' type='quantitative' />
      <column caption='Operating Margin NVIDIA' datatype='real' name='[Operating Margin_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Other Current Assets AMD' datatype='string' name='[Other Current Assets_AMD]' role='dimension' type='nominal' />
      <column caption='Other Current Assets NVIDIA' datatype='string' name='[Other Current Assets_NVIDIA]' role='dimension' type='nominal' />
      <column caption='Other Current Liabilities AMD' datatype='integer' name='[Other Current Liabilities_AMD]' role='measure' type='quantitative' />
      <column caption='Other Current Liabilities NVIDIA' datatype='integer' name='[Other Current Liabilities_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Other Intangible Assets AMD' datatype='integer' name='[Other Intangible Assets_AMD]' role='measure' type='quantitative' />
      <column caption='Other Intangible Assets NVIDIA' datatype='integer' name='[Other Intangible Assets_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Other Long-Term Assets AMD' datatype='integer' name='[Other Long-Term Assets_AMD]' role='measure' type='quantitative' />
      <column caption='Other Long-Term Assets NVIDIA' datatype='integer' name='[Other Long-Term Assets_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Other Long-Term Liabilities AMD' datatype='integer' name='[Other Long-Term Liabilities_AMD]' role='measure' type='quantitative' />
      <column caption='Other Long-Term Liabilities NVIDIA' datatype='integer' name='[Other Long-Term Liabilities_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Other Non Operating Income (Expenses) AMD' datatype='real' name='[Other Non Operating Income (Expenses)_AMD]' role='dimension' type='ordinal' />
      <column caption='Other Non Operating Income (Expenses) NVIDIA' datatype='integer' name='[Other Non Operating Income (Expenses)_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Other Unusual Items AMD' datatype='string' name='[Other Unusual Items_AMD]' role='dimension' type='nominal' />
      <column caption='Other Unusual Items NVIDIA' datatype='string' name='[Other Unusual Items_NVIDIA]' role='dimension' type='nominal' />
      <column caption='Prepaid Expenses AMD' datatype='real' name='[Prepaid Expenses_AMD]' role='dimension' type='ordinal' />
      <column caption='Prepaid Expenses NVIDIA' datatype='integer' name='[Prepaid Expenses_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Pretax Income AMD' datatype='integer' name='[Pretax Income_AMD]' role='measure' type='quantitative' />
      <column caption='Pretax Income NVIDIA' datatype='integer' name='[Pretax Income_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Profit Margin AMD' datatype='real' name='[Profit Margin_AMD]' role='measure' type='quantitative' />
      <column caption='Profit Margin NVIDIA' datatype='real' name='[Profit Margin_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Property, Plant &amp; Equipment AMD' datatype='integer' name='[Property, Plant &amp; Equipment_AMD]' role='measure' type='quantitative' />
      <column caption='Property, Plant &amp; Equipment NVIDIA' datatype='integer' name='[Property, Plant &amp; Equipment_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Quarter Ending' datatype='string' name='[Quarter_Ending]' role='dimension' type='nominal' />
      <column caption='Receivables AMD' datatype='integer' name='[Receivables_AMD]' role='measure' type='quantitative' />
      <column caption='Receivables NVIDIA' datatype='integer' name='[Receivables_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Research &amp; Development AMD' datatype='integer' name='[Research &amp; Development_AMD]' role='measure' type='quantitative' />
      <column caption='Research &amp; Development NVIDIA' datatype='integer' name='[Research &amp; Development_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Restricted Cash AMD' datatype='string' name='[Restricted Cash_AMD]' role='dimension' type='nominal' />
      <column caption='Restricted Cash NVIDIA' datatype='string' name='[Restricted Cash_NVIDIA]' role='dimension' type='nominal' />
      <column caption='Retained Earnings AMD' datatype='integer' name='[Retained Earnings_AMD]' role='measure' type='quantitative' />
      <column caption='Retained Earnings NVIDIA' datatype='integer' name='[Retained Earnings_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Revenue Growth (YoY) AMD' datatype='real' name='[Revenue Growth (YoY)_AMD]' role='measure' type='quantitative' />
      <column caption='Revenue Growth (YoY) NVIDIA' datatype='real' name='[Revenue Growth (YoY)_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Revenue AMD' datatype='integer' name='[Revenue_AMD]' role='measure' type='quantitative' />
      <column caption='Revenue NVIDIA' datatype='integer' name='[Revenue_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Selling, General &amp; Admin AMD' datatype='integer' name='[Selling, General &amp; Admin_AMD]' role='measure' type='quantitative' />
      <column caption='Selling, General &amp; Admin NVIDIA' datatype='integer' name='[Selling, General &amp; Admin_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Shareholders&apos; Equity AMD' datatype='integer' name='[Shareholders&apos; Equity_AMD]' role='measure' type='quantitative' />
      <column caption='Shareholders&apos; Equity NVIDIA' datatype='integer' name='[Shareholders&apos; Equity_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Shares Change (YoY) AMD' datatype='real' name='[Shares Change (YoY)_AMD]' role='measure' type='quantitative' />
      <column caption='Shares Change (YoY) NVIDIA' datatype='real' name='[Shares Change (YoY)_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Shares Outstanding (Basic) AMD' datatype='integer' name='[Shares Outstanding (Basic)_AMD]' role='measure' type='quantitative' />
      <column caption='Shares Outstanding (Basic) NVIDIA' datatype='integer' name='[Shares Outstanding (Basic)_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Shares Outstanding (Diluted) AMD' datatype='integer' name='[Shares Outstanding (Diluted)_AMD]' role='measure' type='quantitative' />
      <column caption='Shares Outstanding (Diluted) NVIDIA' datatype='integer' name='[Shares Outstanding (Diluted)_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Short-Term Investments AMD' datatype='integer' name='[Short-Term Investments_AMD]' role='measure' type='quantitative' />
      <column caption='Short-Term Investments NVIDIA' datatype='integer' name='[Short-Term Investments_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Stock Price AMD' datatype='real' name='[Stock Price_AMD]' role='measure' type='quantitative' />
      <column caption='Stock Price NVIDIA' datatype='real' name='[Stock Price_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Tangible Book Value Per Share AMD' datatype='real' name='[Tangible Book Value Per Share_AMD]' role='measure' type='quantitative' />
      <column caption='Tangible Book Value Per Share NVIDIA' datatype='real' name='[Tangible Book Value Per Share_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Tangible Book Value AMD' datatype='integer' name='[Tangible Book Value_AMD]' role='measure' type='quantitative' />
      <column caption='Tangible Book Value NVIDIA' datatype='integer' name='[Tangible Book Value_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Total Assets AMD' datatype='integer' name='[Total Assets_AMD]' role='measure' type='quantitative' />
      <column caption='Total Assets NVIDIA' datatype='integer' name='[Total Assets_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Total Common Shares Outstanding AMD' datatype='integer' name='[Total Common Shares Outstanding_AMD]' role='measure' type='quantitative' />
      <column caption='Total Common Shares Outstanding NVIDIA' datatype='integer' name='[Total Common Shares Outstanding_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Total Current Assets AMD' datatype='integer' name='[Total Current Assets_AMD]' role='measure' type='quantitative' />
      <column caption='Total Current Assets NVIDIA' datatype='integer' name='[Total Current Assets_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Total Current Liabilities AMD' datatype='integer' name='[Total Current Liabilities_AMD]' role='measure' type='quantitative' />
      <column caption='Total Current Liabilities NVIDIA' datatype='integer' name='[Total Current Liabilities_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Total Debt AMD' datatype='integer' name='[Total Debt_AMD]' role='measure' type='quantitative' />
      <column caption='Total Debt NVIDIA' datatype='integer' name='[Total Debt_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Total Liabilities &amp; Equity AMD' datatype='integer' name='[Total Liabilities &amp; Equity_AMD]' role='measure' type='quantitative' />
      <column caption='Total Liabilities &amp; Equity NVIDIA' datatype='integer' name='[Total Liabilities &amp; Equity_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Total Liabilities AMD' datatype='integer' name='[Total Liabilities_AMD]' role='measure' type='quantitative' />
      <column caption='Total Liabilities NVIDIA' datatype='integer' name='[Total Liabilities_NVIDIA]' role='measure' type='quantitative' />
      <column caption='Treasury Stock AMD' datatype='integer' name='[Treasury Stock_AMD]' role='measure' type='quantitative' />
      <column caption='Treasury Stock NVIDIA' datatype='string' name='[Treasury Stock_NVIDIA]' role='dimension' type='nominal' />
      <column caption='Working Capital AMD' datatype='integer' name='[Working Capital_AMD]' role='measure' type='quantitative' />
      <column caption='Working Capital NVIDIA' datatype='integer' name='[Working Capital_NVIDIA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2935CF2D0A6C4B019F3E5D58B40CC399]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_653866416990593024]' derivation='Sum' name='[sum:Calculation_653866416990593024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653866416999063553]' derivation='Sum' name='[sum:Calculation_653866416999063553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653866417023205380]' derivation='Sum' name='[sum:Calculation_653866417023205380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653866417023275013]' derivation='Sum' name='[sum:Calculation_653866417023275013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653866417083879436]' derivation='Sum' name='[sum:Calculation_653866417083879436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653866417084006413]' derivation='Sum' name='[sum:Calculation_653866417084006413:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Margin_AMD]' derivation='Sum' name='[sum:Gross Margin_AMD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Margin_NVIDIA]' derivation='Sum' name='[sum:Gross Margin_NVIDIA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Capitalization_AMD]' derivation='Sum' name='[sum:Market Capitalization_AMD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Capitalization_NVIDIA]' derivation='Sum' name='[sum:Market Capitalization_NVIDIA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue Growth (YoY)_AMD]' derivation='Sum' name='[sum:Revenue Growth (YoY)_AMD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue Growth (YoY)_NVIDIA]' derivation='Sum' name='[sum:Revenue Growth (YoY)_NVIDIA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue_AMD]' derivation='Sum' name='[sum:Revenue_AMD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue_NVIDIA]' derivation='Sum' name='[sum:Revenue_NVIDIA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Debt_AMD]' derivation='Sum' name='[sum:Total Debt_AMD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Debt_NVIDIA]' derivation='Sum' name='[sum:Total Debt_NVIDIA:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Liabilities&quot;'>
          <calculation class='tableau' formula='&quot;Total Current Liabilities&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Quarter_Ending]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Quarter_Ending]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Quarter_Ending]' member='&quot;2019 Q2&quot;' />
            <groupfilter function='member' level='[Quarter_Ending]' member='&quot;2019 Q3&quot;' />
            <groupfilter function='member' level='[Quarter_Ending]' member='&quot;2019 Q4&quot;' />
            <groupfilter function='member' level='[Quarter_Ending]' member='&quot;2020 Q1&quot;' />
            <groupfilter function='member' level='[Quarter_Ending]' member='&quot;2020 Q2&quot;' />
            <groupfilter function='member' level='[Quarter_Ending]' member='&quot;2020 Q3&quot;' />
            <groupfilter function='member' level='[Quarter_Ending]' member='&quot;2020 Q4&quot;' />
            <groupfilter function='member' level='[Quarter_Ending]' member='&quot;2021 Q1&quot;' />
            <groupfilter function='member' level='[Quarter_Ending]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Debt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total debt owed by the comapnies </run>
            <run bold='true' fontsize='12'>(in millions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AMD (Multiple Connections)' name='federated.1mxppbi0hys3pc10crs4f1hz0l20' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxppbi0hys3pc10crs4f1hz0l20'>
            <column caption='Quarter Ending' datatype='string' name='[Quarter_Ending]' role='dimension' type='nominal' />
            <column caption='Total Debt AMD' datatype='integer' name='[Total Debt_AMD]' role='measure' type='quantitative' />
            <column caption='Total Debt NVIDIA' datatype='integer' name='[Total Debt_NVIDIA]' role='measure' type='quantitative' />
            <column-instance column='[Quarter_Ending]' derivation='None' name='[none:Quarter_Ending:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Debt_AMD]' derivation='Sum' name='[sum:Total Debt_AMD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Debt_NVIDIA]' derivation='Sum' name='[sum:Total Debt_NVIDIA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Total Debt_AMD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Total Debt_NVIDIA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Total Debt_AMD:qk] + [federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Total Debt_NVIDIA:qk])</rows>
        <cols>[federated.1mxppbi0hys3pc10crs4f1hz0l20].[none:Quarter_Ending:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Equities and Liabilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Equities and Liabilities </run>
            <run bold='true' fontsize='12'>(in millions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AMD (Multiple Connections)' name='federated.1mxppbi0hys3pc10crs4f1hz0l20' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Liabilities&quot;'>
              <calculation class='tableau' formula='&quot;Total Current Liabilities&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxppbi0hys3pc10crs4f1hz0l20'>
            <column caption='Select Measure AMD' datatype='real' name='[Calculation_653866416990593024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Shareholders&apos; Equity&quot; THEN FLOAT([Shareholders&apos; Equity_AMD])&#13;&#10;WHEN &quot;Total Liabilities &amp; Equity&quot; THEN FLOAT([Total Liabilities &amp; Equity_AMD])&#13;&#10;WHEN &quot;Total Current Liabilities&quot; THEN FLOAT([Total Current Liabilities_AMD])&#13;&#10;WHEN &quot;Other Long-Term Liabilities&quot; THEN FLOAT([Other Long-Term Liabilities_AMD])&#13;&#10;WHEN &quot;Total Liabilities&quot; THEN FLOAT([Total Liabilities_AMD])&#13;&#10;END' />
            </column>
            <column caption='Select Measure NVDIA' datatype='real' name='[Calculation_653866416999063553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Shareholders&apos; Equity&quot; THEN FLOAT([Shareholders&apos; Equity_NVIDIA])&#13;&#10;WHEN &quot;Total Liabilities &amp; Equity&quot; THEN FLOAT([Total Liabilities &amp; Equity_NVIDIA])&#13;&#10;WHEN &quot;Total Current Liabilities&quot; THEN FLOAT([Total Current Liabilities_NVIDIA])&#13;&#10;WHEN &quot;Other Long-Term Liabilities&quot; THEN FLOAT([Other Long-Term Liabilities_NVIDIA])&#13;&#10;WHEN &quot;Total Liabilities&quot; THEN FLOAT([Total Liabilities_NVIDIA])&#13;&#10;END' />
            </column>
            <column caption='Other Long-Term Liabilities AMD' datatype='integer' name='[Other Long-Term Liabilities_AMD]' role='measure' type='quantitative' />
            <column caption='Other Long-Term Liabilities NVIDIA' datatype='integer' name='[Other Long-Term Liabilities_NVIDIA]' role='measure' type='quantitative' />
            <column caption='Quarter Ending' datatype='string' name='[Quarter_Ending]' role='dimension' type='nominal' />
            <column caption='Shareholders&apos; Equity AMD' datatype='integer' name='[Shareholders&apos; Equity_AMD]' role='measure' type='quantitative' />
            <column caption='Shareholders&apos; Equity NVIDIA' datatype='integer' name='[Shareholders&apos; Equity_NVIDIA]' role='measure' type='quantitative' />
            <column caption='Total Current Liabilities AMD' datatype='integer' name='[Total Current Liabilities_AMD]' role='measure' type='quantitative' />
            <column caption='Total Current Liabilities NVIDIA' datatype='integer' name='[Total Current Liabilities_NVIDIA]' role='measure' type='quantitative' />
            <column caption='Total Liabilities &amp; Equity AMD' datatype='integer' name='[Total Liabilities &amp; Equity_AMD]' role='measure' type='quantitative' />
            <column caption='Total Liabilities &amp; Equity NVIDIA' datatype='integer' name='[Total Liabilities &amp; Equity_NVIDIA]' role='measure' type='quantitative' />
            <column caption='Total Liabilities AMD' datatype='integer' name='[Total Liabilities_AMD]' role='measure' type='quantitative' />
            <column caption='Total Liabilities NVIDIA' datatype='integer' name='[Total Liabilities_NVIDIA]' role='measure' type='quantitative' />
            <column-instance column='[Quarter_Ending]' derivation='None' name='[none:Quarter_Ending:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653866416990593024]' derivation='Sum' name='[sum:Calculation_653866416990593024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653866416999063553]' derivation='Sum' name='[sum:Calculation_653866416999063553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Calculation_653866416990593024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Calculation_653866416999063553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Calculation_653866416990593024:qk] + [federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Calculation_653866416999063553:qk])</rows>
        <cols>[federated.1mxppbi0hys3pc10crs4f1hz0l20].[none:Quarter_Ending:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expene Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Expense Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AMD (Multiple Connections)' name='federated.1mxppbi0hys3pc10crs4f1hz0l20' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxppbi0hys3pc10crs4f1hz0l20'>
            <column caption='Accrued Expenses AMD' datatype='integer' name='[Accrued Expenses_AMD]' role='measure' type='quantitative' />
            <column caption='Accrued Expenses NVIDIA' datatype='integer' name='[Accrued Expenses_NVIDIA]' role='measure' type='quantitative' />
            <column caption='Total Expense AMD' datatype='real' name='[Calculation_653866417079783434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Accrued Expenses_AMD] + [Income Tax Expense_AMD] + [Interest Expense_AMD] + [Operating Expenses_AMD] + FLOAT([Other Non Operating Income (Expenses)_AMD]) + float([Prepaid Expenses_AMD])' />
            </column>
            <column caption='Total Expense NVDIA' datatype='integer' name='[Calculation_653866417083265035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Accrued Expenses_NVIDIA] + [Income Tax Expense_NVIDIA] + [Interest Expense_NVIDIA] + [Operating Expenses_NVIDIA] + [Other Non Operating Income (Expenses)_NVIDIA] + [Prepaid Expenses_NVIDIA]' />
            </column>
            <column caption='Expense Ratio AMD' datatype='real' name='[Calculation_653866417083879436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_653866417079783434] / [Total Assets_AMD]' />
            </column>
            <column caption='Expense Ratio NVDIA' datatype='real' name='[Calculation_653866417084006413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_653866417083265035] / [Total Assets_NVIDIA]' />
            </column>
            <column caption='Income Tax Expense AMD' datatype='integer' name='[Income Tax Expense_AMD]' role='measure' type='quantitative' />
            <column caption='Income Tax Expense NVIDIA' datatype='integer' name='[Income Tax Expense_NVIDIA]' role='measure' type='quantitative' />
            <column caption='Interest Expense AMD' datatype='integer' name='[Interest Expense_AMD]' role='measure' type='quantitative' />
            <column caption='Interest Expense NVIDIA' datatype='integer' name='[Interest Expense_NVIDIA]' role='measure' type='quantitative' />
            <column caption='Operating Expenses AMD' datatype='integer' name='[Operating Expenses_AMD]' role='measure' type='quantitative' />
            <column caption='Operating Expenses NVIDIA' datatype='integer' name='[Operating Expenses_NVIDIA]' role='measure' type='quantitative' />
            <column caption='Other Non Operating Income (Expenses) AMD' datatype='real' name='[Other Non Operating Income (Expenses)_AMD]' role='dimension' type='ordinal' />
            <column caption='Other Non Operating Income (Expenses) NVIDIA' datatype='integer' name='[Other Non Operating Income (Expenses)_NVIDIA]' role='measure' type='quantitative' />
            <column caption='Prepaid Expenses AMD' datatype='real' name='[Prepaid Expenses_AMD]' role='dimension' type='ordinal' />
            <column caption='Prepaid Expenses NVIDIA' datatype='integer' name='[Prepaid Expenses_NVIDIA]' role='measure' type='quantitative' />
            <column caption='Quarter Ending' datatype='string' name='[Quarter_Ending]' role='dimension' type='nominal' />
            <column caption='Total Assets AMD' datatype='integer' name='[Total Assets_AMD]' role='measure' type='quantitative' />
            <column caption='Total Assets NVIDIA' datatype='integer' name='[Total Assets_NVIDIA]' role='measure' type='quantitative' />
            <column-instance column='[Quarter_Ending]' derivation='None' name='[none:Quarter_Ending:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653866417083879436]' derivation='Sum' name='[sum:Calculation_653866417083879436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653866417084006413]' derivation='Sum' name='[sum:Calculation_653866417084006413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Calculation_653866417083879436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Calculation_653866417084006413:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Calculation_653866417083879436:qk] + [federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Calculation_653866417084006413:qk])</rows>
        <cols>[federated.1mxppbi0hys3pc10crs4f1hz0l20].[none:Quarter_Ending:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Market Cap </run>
            <run bold='true' fontsize='12'>(in millions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AMD (Multiple Connections)' name='federated.1mxppbi0hys3pc10crs4f1hz0l20' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxppbi0hys3pc10crs4f1hz0l20'>
            <column caption='Market Capitalization AMD' datatype='real' name='[Market Capitalization_AMD]' role='measure' type='quantitative' />
            <column caption='Market Capitalization NVIDIA' datatype='real' name='[Market Capitalization_NVIDIA]' role='measure' type='quantitative' />
            <column caption='Quarter Ending' datatype='string' name='[Quarter_Ending]' role='dimension' type='nominal' />
            <column-instance column='[Quarter_Ending]' derivation='None' name='[none:Quarter_Ending:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Capitalization_AMD]' derivation='Sum' name='[sum:Market Capitalization_AMD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Capitalization_NVIDIA]' derivation='Sum' name='[sum:Market Capitalization_NVIDIA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Market Capitalization_NVIDIA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Market Capitalization_AMD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Market Capitalization_NVIDIA:qk] + [federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Market Capitalization_AMD:qk])</rows>
        <cols>[federated.1mxppbi0hys3pc10crs4f1hz0l20].[none:Quarter_Ending:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quarterly Revenue Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AMD (Multiple Connections)' name='federated.1mxppbi0hys3pc10crs4f1hz0l20' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxppbi0hys3pc10crs4f1hz0l20'>
            <column caption='Quarter Ending' datatype='string' name='[Quarter_Ending]' role='dimension' type='nominal' />
            <column caption='Revenue Growth (YoY) AMD' datatype='real' name='[Revenue Growth (YoY)_AMD]' role='measure' type='quantitative' />
            <column caption='Revenue Growth (YoY) NVIDIA' datatype='real' name='[Revenue Growth (YoY)_NVIDIA]' role='measure' type='quantitative' />
            <column-instance column='[Quarter_Ending]' derivation='None' name='[none:Quarter_Ending:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue Growth (YoY)_AMD]' derivation='Sum' name='[sum:Revenue Growth (YoY)_AMD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Growth (YoY)_NVIDIA]' derivation='Sum' name='[sum:Revenue Growth (YoY)_NVIDIA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Revenue Growth (YoY)_AMD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Revenue Growth (YoY)_AMD:qk]' />
              <color column='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Revenue Growth (YoY)_NVIDIA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Revenue Growth (YoY)_AMD:qk] + [federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Revenue Growth (YoY)_NVIDIA:qk])</rows>
        <cols>[federated.1mxppbi0hys3pc10crs4f1hz0l20].[none:Quarter_Ending:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quarterly percentage change in shares</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AMD (Multiple Connections)' name='federated.1mxppbi0hys3pc10crs4f1hz0l20' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxppbi0hys3pc10crs4f1hz0l20'>
            <column caption='Quarter Ending' datatype='string' name='[Quarter_Ending]' role='dimension' type='nominal' />
            <column caption='Shares Change (YoY) AMD' datatype='real' name='[Shares Change (YoY)_AMD]' role='measure' type='quantitative' />
            <column caption='Shares Change (YoY) NVIDIA' datatype='real' name='[Shares Change (YoY)_NVIDIA]' role='measure' type='quantitative' />
            <column-instance column='[Quarter_Ending]' derivation='None' name='[none:Quarter_Ending:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shares Change (YoY)_AMD]' derivation='Sum' name='[sum:Shares Change (YoY)_AMD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares Change (YoY)_NVIDIA]' derivation='Sum' name='[sum:Shares Change (YoY)_NVIDIA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Shares Change (YoY)_AMD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Shares Change (YoY)_NVIDIA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Shares Change (YoY)_AMD:qk] + [federated.1mxppbi0hys3pc10crs4f1hz0l20].[sum:Shares Change (YoY)_NVIDIA:qk])</rows>
        <cols>[federated.1mxppbi0hys3pc10crs4f1hz0l20].[none:Quarter_Ending:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Liabilities&quot;'>
          <calculation class='tableau' formula='&quot;Total Current Liabilities&quot;' />
          <members>
            <member value='&quot;Shareholders&apos; Equity&quot;' />
            <member value='&quot;Total Liabilities&quot;' />
            <member value='&quot;Total Liabilities &amp; Equity&quot;' />
            <member value='&quot;Other Long-Term Liabilities&quot;' />
            <member value='&quot;Total Current Liabilities&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88714' id='18' param='vert' type-v2='layout-flow' w='98666' x='667' y='10143'>
            <zone h='88714' id='16' type-v2='layout-basic' w='98666' x='667' y='10143'>
              <zone h='88714' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='10143'>
                <zone h='88714' id='5' type-v2='layout-basic' w='98666' x='667' y='10143'>
                  <zone h='25685' id='3' name='Revenue Growth' w='49332' x='667' y='10143'>
                  </zone>
                  <zone h='28743' id='9' name='Market Cap' w='49332' x='667' y='35828'>
                  </zone>
                  <zone h='26717' id='10' name='Equities and Liabilities' w='49334' x='49999' y='10143'>
                  </zone>
                  <zone h='34286' id='12' name='Debt' w='49334' x='49999' y='64571'>
                  </zone>
                  <zone h='34286' id='13' name='Expene Ratio' w='49332' x='667' y='64571'>
                  </zone>
                  <zone h='27711' id='14' name='Share Change' w='49334' x='49999' y='36860'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9000' id='8' name='Revenue Growth' pane-specification-id='1' param='[federated.1mxppbi0hys3pc10crs4f1hz0l20].[:Measure Names]' type-v2='color' w='10583' x='88750' y='1143'>
          </zone>
          <zone forceUpdate='true' h='9000' id='19' type-v2='text' w='49333' x='667' y='1143'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='22' italic='true'>Financial Analysis of AMD and NVDIA</run>
            </formatted-text>
          </zone>
          <zone h='9000' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17167' x='71583' y='1143'>
          </zone>
          <zone forceUpdate='true' h='9000' id='28' type-v2='text' w='21583' x='50000' y='1143'>
            <formatted-text>
              <run bold='true' fontsize='14'>By-</run>
              <run>&#10;</run>
              <run bold='true' fontsize='14'>Krishanu Aich</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
