<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Women&quot;'>
        <calculation class='tableau' formula='&quot;Women&quot;' />
        <members>
          <member value='&quot;Men&quot;' />
          <member value='&quot;Women&quot;' />
        </members>
      </column>
      <column caption='Select Distance' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;100m&quot;'>
        <calculation class='tableau' formula='&quot;100m&quot;' />
        <members>
          <member value='&quot;50m&quot;' />
          <member value='&quot;100m&quot;' />
          <member value='&quot;200m&quot;' />
          <member value='&quot;400m&quot;' />
          <member value='&quot;800m&quot;' />
          <member value='&quot;1500m&quot;' />
        </members>
      </column>
      <column caption='Select Stroke' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freestyle&quot;'>
        <calculation class='tableau' formula='&quot;Freestyle&quot;' />
        <members>
          <member value='&quot;Backstroke&quot;' />
          <member value='&quot;Breaststroke&quot;' />
          <member value='&quot;Butterfly&quot;' />
          <member value='&quot;Freestyle&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Olympic_Swimming_Results_1912to2020 - Copy' inline='true' name='federated.175wf7j1akle0k1f2z3x10fhfus5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Olympic_Swimming_Results_1912to2020 - Copy' name='textscan.04yk7z71tf1pcc17a9t801hv5tve'>
            <connection class='textscan' directory='D:/DBS/Classes/Data Visualisation/CA1' filename='Olympic_Swimming_Results_1912to2020 - Copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04yk7z71tf1pcc17a9t801hv5tve' name='Olympic_Swimming_Results_1912to2020 - Copy.csv' table='[Olympic_Swimming_Results_1912to2020 - Copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Distance (in meters)' ordinal='2' />
            <column datatype='string' name='Stroke' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Team' ordinal='5' />
            <column datatype='string' name='Athlete' ordinal='6' />
            <column datatype='integer' name='Time Taken (Seconds)' ordinal='7' />
            <column datatype='integer' name='Rank' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Olympic_Swimming_Results_1912to2020 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Olympic_Swimming_Results_1912to2020 - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (in meters)]</local-name>
            <parent-name>[Olympic_Swimming_Results_1912to2020 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[Olympic_Swimming_Results_1912to2020 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Olympic_Swimming_Results_1912to2020 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Olympic_Swimming_Results_1912to2020 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[Olympic_Swimming_Results_1912to2020 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Taken (Seconds)]</local-name>
            <parent-name>[Olympic_Swimming_Results_1912to2020 - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Olympic_Swimming_Results_1912to2020 - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Olympic_Swimming_Results_1912to2020 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Taken (Minutes)' datatype='real' name='[Calculation_1617355249858424832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Time Taken (Seconds)]/60' />
      </column>
      <column caption='Gold medals' datatype='integer' name='[Calculation_1617355249867153409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Rank] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Silver medals' datatype='integer' name='[Calculation_1617355249867198466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Rank] = 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Bronze medals' datatype='integer' name='[Calculation_1617355249867268099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Rank] = 3 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Avg time by dist and gender' datatype='real' name='[Calculation_1617355249870700548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Distance (in meters)], [Gender] : AVG([Calculation_1617355249858424832]) }' />
      </column>
      <column caption='Time taken per meter' datatype='real' name='[Calculation_1617355249872629765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Time Taken (Seconds)]/(INT(LEFT([Distance (in meters)], LEN([Distance (in meters)]) - 1)))' />
      </column>
      <column caption='Gender filter' datatype='boolean' name='[Calculation_1617355249879277575]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Gender] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Distance filter' datatype='boolean' name='[Calculation_1617355249879375880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Distance (in meters)] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Stroke filter' datatype='boolean' name='[Calculation_1617355249879494665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Stroke] = [Parameters].[Parameter 3]' />
      </column>
      <column caption='Total Medals' datatype='integer' name='[Calculation_1617355249889173514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1617355249867153409] + [Calculation_1617355249867198466] + [Calculation_1617355249867268099]' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Time Taken (Seconds)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Olympic_Swimming_Results_1912to2020 - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[Olympic_Swimming_Results_1912to2020 - Copy.csv_83A98C3E95934B38BD739620059C10FB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Olympic_Swimming_Results_1912to2020 - Copy.csv_83A98C3E95934B38BD739620059C10FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Olympic_Swimming_Results_1912to2020 - Copy.csv_83A98C3E95934B38BD739620059C10FB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1617355249858424832]' derivation='Avg' name='[avg:Calculation_1617355249858424832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time Taken (Seconds)]' derivation='Avg' name='[avg:Time Taken (Seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1617355249858424832]' derivation='Sum' name='[sum:Calculation_1617355249858424832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1617355249867153409]' derivation='Sum' name='[sum:Calculation_1617355249867153409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1617355249867198466]' derivation='Sum' name='[sum:Calculation_1617355249867198466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1617355249867268099]' derivation='Sum' name='[sum:Calculation_1617355249867268099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time Taken (Seconds)]' derivation='Sum' name='[sum:Time Taken (Seconds):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Women&quot;'>
          <calculation class='tableau' formula='&quot;Women&quot;' />
        </column>
        <column caption='Select Distance' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;100m&quot;'>
          <calculation class='tableau' formula='&quot;100m&quot;' />
        </column>
        <column caption='Select Stroke' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freestyle&quot;'>
          <calculation class='tableau' formula='&quot;Freestyle&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg performance over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average performance of athletes over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Swimming_Results_1912to2020 - Copy' name='federated.175wf7j1akle0k1f2z3x10fhfus5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Women&quot;'>
              <calculation class='tableau' formula='&quot;Women&quot;' />
            </column>
            <column caption='Select Distance' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;100m&quot;'>
              <calculation class='tableau' formula='&quot;100m&quot;' />
            </column>
            <column caption='Select Stroke' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freestyle&quot;'>
              <calculation class='tableau' formula='&quot;Freestyle&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.175wf7j1akle0k1f2z3x10fhfus5'>
            <column caption='Time taken per meter' datatype='real' name='[Calculation_1617355249872629765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time Taken (Seconds)]/(INT(LEFT([Distance (in meters)], LEN([Distance (in meters)]) - 1)))' />
            </column>
            <column caption='Gender filter' datatype='boolean' name='[Calculation_1617355249879277575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Distance filter' datatype='boolean' name='[Calculation_1617355249879375880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Distance (in meters)] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Stroke filter' datatype='boolean' name='[Calculation_1617355249879494665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Stroke] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Distance (in meters)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stroke]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time Taken (Seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1617355249872629765]' derivation='Avg' name='[avg:Calculation_1617355249872629765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617355249879277575]' derivation='None' name='[none:Calculation_1617355249879277575:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617355249879375880]' derivation='None' name='[none:Calculation_1617355249879375880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617355249879494665]' derivation='None' name='[none:Calculation_1617355249879494665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Calculation_1617355249879277575:nk]'>
            <groupfilter function='member' level='[none:Calculation_1617355249879277575:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Calculation_1617355249879375880:nk]'>
            <groupfilter function='member' level='[none:Calculation_1617355249879375880:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Calculation_1617355249879494665:nk]'>
            <groupfilter function='member' level='[none:Calculation_1617355249879494665:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Calculation_1617355249879277575:nk]</column>
            <column>[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Calculation_1617355249879375880:nk]</column>
            <column>[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Calculation_1617355249879494665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.175wf7j1akle0k1f2z3x10fhfus5].[avg:Calculation_1617355249872629765:qk]</rows>
        <cols>[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD: Avg time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>LOD: Average time taken (in minutes) by gender and distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Swimming_Results_1912to2020 - Copy' name='federated.175wf7j1akle0k1f2z3x10fhfus5' />
          </datasources>
          <datasource-dependencies datasource='federated.175wf7j1akle0k1f2z3x10fhfus5'>
            <column caption='Time Taken (Minutes)' datatype='real' name='[Calculation_1617355249858424832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time Taken (Seconds)]/60' />
            </column>
            <column caption='Avg time by dist and gender' datatype='real' name='[Calculation_1617355249870700548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Distance (in meters)], [Gender] : AVG([Calculation_1617355249858424832]) }' />
            </column>
            <column datatype='string' name='[Distance (in meters)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time Taken (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Distance (in meters)]' derivation='None' name='[none:Distance (in meters):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617355249870700548]' derivation='Sum' name='[sum:Calculation_1617355249870700548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Distance (in meters):nk]' direction='ASC' using='[federated.175wf7j1akle0k1f2z3x10fhfus5].[sum:Calculation_1617355249870700548:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Gender:nk]' />
              <text column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[sum:Calculation_1617355249870700548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distance (in meters):&#9;</run>
                <run bold='true'><![CDATA[<[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Distance (in meters):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg time by <[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Gender:nk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.175wf7j1akle0k1f2z3x10fhfus5].[sum:Calculation_1617355249870700548:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.175wf7j1akle0k1f2z3x10fhfus5].[sum:Calculation_1617355249870700548:qk]</rows>
        <cols>[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Distance (in meters):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medal Acquisition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 countries by medal tally (gold, silver &amp; bronze)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Swimming_Results_1912to2020 - Copy' name='federated.175wf7j1akle0k1f2z3x10fhfus5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Stroke' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freestyle&quot;'>
              <calculation class='tableau' formula='&quot;Freestyle&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.175wf7j1akle0k1f2z3x10fhfus5'>
            <column caption='Gold medals' datatype='integer' name='[Calculation_1617355249867153409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Rank] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Silver medals' datatype='integer' name='[Calculation_1617355249867198466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Rank] = 2 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bronze medals' datatype='integer' name='[Calculation_1617355249867268099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Rank] = 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Stroke filter' datatype='boolean' name='[Calculation_1617355249879494665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Stroke] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Total Medals' datatype='integer' name='[Calculation_1617355249889173514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1617355249867153409] + [Calculation_1617355249867198466] + [Calculation_1617355249867268099]' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stroke]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1617355249879494665]' derivation='None' name='[none:Calculation_1617355249879494665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617355249867153409]' derivation='Sum' name='[sum:Calculation_1617355249867153409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617355249867198466]' derivation='Sum' name='[sum:Calculation_1617355249867198466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617355249867268099]' derivation='Sum' name='[sum:Calculation_1617355249867268099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.175wf7j1akle0k1f2z3x10fhfus5].[sum:Calculation_1617355249867153409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.175wf7j1akle0k1f2z3x10fhfus5].[sum:Calculation_1617355249867198466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.175wf7j1akle0k1f2z3x10fhfus5].[sum:Calculation_1617355249867268099:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.175wf7j1akle0k1f2z3x10fhfus5].[sum:Calculation_1617355249867153409:qk]&quot;</bucket>
              <bucket>&quot;[federated.175wf7j1akle0k1f2z3x10fhfus5].[sum:Calculation_1617355249867198466:qk]&quot;</bucket>
              <bucket>&quot;[federated.175wf7j1akle0k1f2z3x10fhfus5].[sum:Calculation_1617355249867268099:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Calculation_1617355249879494665:nk]'>
            <groupfilter function='member' level='[none:Calculation_1617355249879494665:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1617355249889173514])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Team:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;ALG&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;ANZ&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;BAH&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;BAR&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;BER&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;BLR&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;BUL&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;COL&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;CZE&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;ECU&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;EGY&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;FIN&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;GRE&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;GUA&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;HKG&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;AUS&quot;</bucket>
              <bucket>&quot;GDR&quot;</bucket>
              <bucket>&quot;NED&quot;</bucket>
              <bucket>&quot;GBR&quot;</bucket>
              <bucket>&quot;GER&quot;</bucket>
              <bucket>&quot;JPN&quot;</bucket>
              <bucket>&quot;CHN&quot;</bucket>
              <bucket>&quot;URS&quot;</bucket>
              <bucket>&quot;HUN&quot;</bucket>
              <bucket>&quot;FRA&quot;</bucket>
              <bucket>&quot;CAN&quot;</bucket>
              <bucket>&quot;SWE&quot;</bucket>
              <bucket>&quot;RSA&quot;</bucket>
              <bucket>&quot;ITA&quot;</bucket>
              <bucket>&quot;RUS&quot;</bucket>
              <bucket>&quot;FRG&quot;</bucket>
              <bucket>&quot;DEN&quot;</bucket>
              <bucket>&quot;BRA&quot;</bucket>
              <bucket>&quot;ESP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Year:qk]' included-values='in-range'>
            <min>1912</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.175wf7j1akle0k1f2z3x10fhfus5].[:Measure Names]</column>
            <column>[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Year:qk]</column>
            <column>[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Team:nk]</column>
            <column>[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Calculation_1617355249879494665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[:Measure Names]' />
              <text column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[Multiple Values]' />
              <lod column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.175wf7j1akle0k1f2z3x10fhfus5].[Multiple Values]</rows>
        <cols>[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non-completion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Reasons for not completing the race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Swimming_Results_1912to2020 - Copy' name='federated.175wf7j1akle0k1f2z3x10fhfus5' />
          </datasources>
          <datasource-dependencies datasource='federated.175wf7j1akle0k1f2z3x10fhfus5'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Completed&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Status:nk]' />
              <size column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[cnt:Status:qk]' />
              <text column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Athletes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 fastest swimers by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic_Swimming_Results_1912to2020 - Copy' name='federated.175wf7j1akle0k1f2z3x10fhfus5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Women&quot;'>
              <calculation class='tableau' formula='&quot;Women&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.175wf7j1akle0k1f2z3x10fhfus5'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column caption='Time taken per meter' datatype='real' name='[Calculation_1617355249872629765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time Taken (Seconds)]/(INT(LEFT([Distance (in meters)], LEN([Distance (in meters)]) - 1)))' />
            </column>
            <column caption='Gender filter' datatype='boolean' name='[Calculation_1617355249879277575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Distance (in meters)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time Taken (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1617355249872629765]' derivation='Avg' name='[avg:Calculation_1617355249872629765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617355249872629765]' derivation='None' name='[none:Calculation_1617355249872629765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617355249879277575]' derivation='None' name='[none:Calculation_1617355249879277575:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Athlete:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1617355249872629765])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Athlete:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Calculation_1617355249872629765:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Calculation_1617355249879277575:nk]'>
            <groupfilter function='member' level='[none:Calculation_1617355249879277575:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Athlete:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.175wf7j1akle0k1f2z3x10fhfus5].[avg:Calculation_1617355249872629765:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Calculation_1617355249872629765:qk]</column>
            <column>[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Athlete:nk]</column>
            <column>[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Calculation_1617355249879277575:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.175wf7j1akle0k1f2z3x10fhfus5].[avg:Calculation_1617355249872629765:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Athlete:nk]</rows>
        <cols>[federated.175wf7j1akle0k1f2z3x10fhfus5].[avg:Calculation_1617355249872629765:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Olympic_Swimming_Results_1912to2020 - Copy' name='federated.175wf7j1akle0k1f2z3x10fhfus5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Women&quot;'>
          <calculation class='tableau' formula='&quot;Women&quot;' />
          <members>
            <member value='&quot;Men&quot;' />
            <member value='&quot;Women&quot;' />
          </members>
        </column>
        <column caption='Select Distance' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;100m&quot;'>
          <calculation class='tableau' formula='&quot;100m&quot;' />
          <members>
            <member value='&quot;50m&quot;' />
            <member value='&quot;100m&quot;' />
            <member value='&quot;200m&quot;' />
            <member value='&quot;400m&quot;' />
            <member value='&quot;800m&quot;' />
            <member value='&quot;1500m&quot;' />
          </members>
        </column>
        <column caption='Select Stroke' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freestyle&quot;'>
          <calculation class='tableau' formula='&quot;Freestyle&quot;' />
          <members>
            <member value='&quot;Backstroke&quot;' />
            <member value='&quot;Breaststroke&quot;' />
            <member value='&quot;Butterfly&quot;' />
            <member value='&quot;Freestyle&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.175wf7j1akle0k1f2z3x10fhfus5'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87747' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='11110'>
            <zone h='87747' id='5' type-v2='layout-basic' w='98666' x='667' y='11110'>
              <zone h='41379' id='17' name='Avg performance over years' w='32417' x='32083' y='11110'>
              </zone>
              <zone h='46368' id='21' name='Non-completion' w='42916' x='56417' y='52489'>
              </zone>
              <zone h='41379' id='26' name='Medal Acquisition' w='34833' x='64500' y='11110'>
              </zone>
              <zone h='46368' id='28' name='Top 10 Athletes' w='55750' x='667' y='52489'>
              </zone>
              <zone h='41379' id='33' name='LOD: Avg time' w='31416' x='667' y='11110'>
              </zone>
            </zone>
          </zone>
          <zone h='9967' id='25' param='horz' type-v2='layout-flow' w='16645' x='52005' y='1143'>
            <zone h='9967' id='27' name='Medal Acquisition' param='[federated.175wf7j1akle0k1f2z3x10fhfus5].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16645' x='52005' y='1143'>
            </zone>
          </zone>
          <zone h='9967' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9626' x='77975' y='1143'>
          </zone>
          <zone h='9967' id='20' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11732' x='87601' y='1143'>
          </zone>
          <zone h='9967' id='18' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9325' x='68650' y='1143'>
          </zone>
          <zone forceUpdate='true' h='9967' id='30' type-v2='text' w='38083' x='667' y='1143'>
            <formatted-text>
              <run bold='true' fontsize='18' italic='true'>Olympics Swimming Events</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='18'>Æ </run>
              <run bold='true' fontsize='12'>- By Krishanu Aich (20019233)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='9967' id='38' type-v2='text' w='13255' x='38750' y='1143'>
            <formatted-text>
              <run bold='true' fontsize='14'>By - </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='14'>Krishanu Aich</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
